worker_processes 4;

events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name localhost;

        location / {
          try_files $uri $uri/ /index.html;
        }
    }
}